spring.application.name=hostfully

#Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dsestaro
spring.datasource.password=12345
spring.datasource.url=jdbc:h2:file:./data/hostfully
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

#Context
server.servlet.context-path=/api

logging.level.com=INFO